* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'montserrat', sans-serif;
    background-image: url('./back.jpg');
    background-position: top center;
    background-size: cover;

}

.app-wrap {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    background-color: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}

header input {
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 0 16px 0 16px;
    border-top: 2px solid yellow;
    color: #333;
    font-size: 20px;
    font-weight: 400;
    transition: .1s ease-in-out;
}

header input:focus {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 16px 0 16px 0;
    border-bottom: 2px solid yellow;
    border-top: none;
}

main {
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.location .shahar {
    color: rgb(243, 226, 226);
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
}
.location .sana
{
    color: #fff;
    font-size: 16x;
}

.main-temp .temp
{
    color: #fff;
    font-size: 100px;
    font-weight: 900;
    margin: 30px 0 ;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
}

.main-temp span
{
    font-weight: 500;
}

.main-temp .weather 
{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0 3px rgba(0, 0, 0, 0.6);
}

.main-temp .high-low
{
    color: #fff;
    font-size: 24px;
    font-weight: 500;   
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}

@media (max-width:900px) {
    .app-wrap
    {
        grid-template-columns: 100%;
    }
    main{
        margin-top: 50px;
    }
}